<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-content">
      <h1>Heading of The Page</h1>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut nam
        corporis similique, illo quibusdam minus ducimus odio voluptatibus,
        accusamus, consectetur alias dolorum nulla vero sequi nemo inventore
        optio aspernatur illum!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, possimus
        rem magni neque, natus eveniet omnis maxime modi facere, voluptatem non
        iusto corporis dolorem obcaecati sapiente eius quae corrupti explicabo
        illo dignissimos tenetur pariatur iure praesentium! Eius sunt assumenda
        illo eligendi officia. Laborum, quos dolore officiis aliquid iure
        tempora eaque!
      </p>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut nam
        corporis similique, illo quibusdam minus ducimus odio voluptatibus,
        accusamus, consectetur alias dolorum nulla vero sequi nemo inventore
        optio aspernatur illum!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, possimus
        rem magni neque, natus eveniet omnis maxime modi facere, voluptatem non
        iusto corporis dolorem obcaecati sapiente eius quae corrupti explicabo
        illo dignissimos tenetur pariatur iure praesentium! Eius sunt assumenda
        illo eligendi officia. Laborum, quos dolore officiis aliquid iure
        tempora eaque!
      </p>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut nam
        corporis similique, illo quibusdam minus ducimus odio voluptatibus,
        accusamus, consectetur alias dolorum nulla vero sequi nemo inventore
        optio aspernatur illum!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, possimus
        rem magni neque, natus eveniet omnis maxime modi facere, voluptatem non
        iusto corporis dolorem obcaecati sapiente eius quae corrupti explicabo
        illo dignissimos tenetur pariatur iure praesentium! Eius sunt assumenda
        illo eligendi officia. Laborum, quos dolore officiis aliquid iure
        tempora eaque!
      </p>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut nam
        corporis similique, illo quibusdam minus ducimus odio voluptatibus,
        accusamus, consectetur alias dolorum nulla vero sequi nemo inventore
        optio aspernatur illum!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, possimus
        rem magni neque, natus eveniet omnis maxime modi facere, voluptatem non
        iusto corporis dolorem obcaecati sapiente eius quae corrupti explicabo
        illo dignissimos tenetur pariatur iure praesentium! Eius sunt assumenda
        illo eligendi officia. Laborum, quos dolore officiis aliquid iure
        tempora eaque!
      </p>
    </div>

    <div class="popup-overlay">
      <div class="popup-container">
        <div class="left">
          <img class="bg-2" src="images/bg-2.png" alt="" />
          <img class="bg-1" src="images/bg-1.png" alt="" />
          <img class="hero-image" src="images/hero-image.png" alt="" />
          <img
            class="hero-image-small"
            src="images/hero-image-small.png"
            alt=""
          />
        </div>

        <div class="right">
          <div class="skip-button">Skip in 5s</div>

          <p class="logo">Live Blogger</p>
          <h2 class="popup-heading">Design Course</h2>
          <p class="description">
            Learn to design modern types of designs using HTML and CSS. Click
            below to view more details.
          </p>

          <a href="#" class="visit-button">Visit Site</a>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
